<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Charmonman:wght@400;700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/all.css">

</head>
<body>
    <nav class="n">
        <img src="images/img10.webp" alt="">
        <ul class="u">
          <li><a href="#" class="home1-link">Home</a></li>
          <li><a href="#" class="home1-link">About</a></li>
          <li><a href="#" class="home1-link">shop </a></li>
          <li><a href="#" class="home1-link">order</a></li>
          <li><a href="#" class="home1-link">whats new!</a></li>
          <li><a href="#" class="home1-link">Help</a></li>
          <li class="home1-link4"><a href="#" class="home1-link ">contact</a>
            <ul> 
              <li class="home1-link4-post"> contact post</li>
            </ul></li>
            <li><a href="#" class=" home1-link5">buy</a></li>
       </ul>
    </nav>
<a href="#"><i class="fab fa-facebook-square  home1-i1"></i></a>
<a href="#"><i class="fab fa-instagram-square  home1-i2"></i></a>
<a href="#"><i class="fab fa-whatsapp  home1-i3"></i></a>

  <div class="home1">
    <div class="home1-overley">
        <div class="home1-content">
          
            <p class="home1-h">WELCOME  TO <SPan>HK</SPan> &nbsp; jewelry</p>
            <p class="home1-p">For a shiny, elegant and eye-catching look, you are in the right place</p>
            <button class="home1-btn home1-btn1">to ask </button>
            <button class="home1-btn home1-btn2">on tour</button>
        </div><!--home1-content-->
    </div><!--home1-overley-->
  </div><!--home1-->
<!-- //////////////////////////////////////////section2//////////////////////////////////////////////// -->
  <div class="home2-header">
    <h1 class="home2-h"> Welcome to <SPan>HK</SPan> &nbsp; website</h1>
    <hr>
</div>  <!-- home2-header -->
<div class="home2">
  <div class="home2-overley">
      <div class="home2-content ">
        <i class="fas fa-business-time home2-icons"></i>
        <h2 class="home2-title">Working days</h2>
        <p class="home2-p"> Available from 6 AM  to 5 PM</p>
        <a href="#" class="home2-link ">Read More </a>
      </div><!--home2-content-->

      <div class="home2-content home2-content2">
        <i class="fas fa-magic home2-icons"></i>
        <h2 class="home2-title">Our traits</h2>
        <p class="home2-p">  various and rarest gems</p>
        <a href="#" class="home2-link">Read More </a>
      </div><!--home2-content-->

      <div class="home2-content">
        <i class="fas fa-sms home2-icons"></i>
        <h2 class="home2-title">To contact us</h2>
        <p class="home2-p "> social networking sites</p>
        <a href="#" class="home2-link">Read More </a>
      </div><!--home2-content-->
  </div><!--home2-overley-->
</div><!--home2-->
<!-- /////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="hom3-header">
  <h1 class="hom3-h">🎔some special pieces🎔</h1>
  <hr>
</div><!-- hom3-header -->

<div class="home3">
  <div class="home3-overley">
    <div class="home3-content">
      <img src="images/emg19.jpg" >
      <div class="home3-item-overley">
       <div class="home3-item">
         <h2 class="home3-title">the price is</h2>
          <p class="home3-p1">1050$</p>
          <button  class="home3-btn">👉🏻order</button>
          <button  class="home3-btn">👉🏻more</button>

       </div><!-- home3-item -->
      </div><!--home3-item-overley-->
    </div><!-- home3-content -->

    <div class="home3-content">
      <img src="images/img11.avif" >
      <div class="home3-item-overley">
       <div class="home3-item">
         <h2 class="home3-title">the price is</h2>
          <p class="home3-p1">4500$</p>
          <button  class="home3-btn">👉🏻order</button>
          <button  class="home3-btn">👉🏻more</button>
       </div><!-- home3-item -->
      </div><!--home3-item-overley-->
    </div><!-- home3-content -->

    <div class="home3-content">
      <img src="images/emg20.jpg" >
      <div class="home3-item-overley">
       <div class="home3-item">
         <h2 class="home3-title">the price is</h2>
          <p class="home3-p1">700$</p>
          <button  class="home3-btn">👉🏻order</button>
          <button  class="home3-btn">👉🏻more</button>
       </div><!-- home3-item -->
      </div><!--home3-item-overley-->
    </div><!-- home3-content -->

    <div class="home3-content">
      <img src="images/emg21.jpg" >
      <div class="home3-item-overley">
       <div class="home3-item">
         <h2 class="home3-title">the price is</h2>
          <p class="home3-p1">1500$</p>
          <button  class="home3-btn">👉🏻order</button>
          <button  class="home3-btn">👉🏻more</button>
       </div><!-- home3-item -->
      </div><!--home3-item-overley-->
    </div><!-- home3-content -->

    <div class="home3-content">
      <img src="images/emg22.jpg" >
      <div class="home3-item-overley">
       <div class="home3-item">
         <h2 class="home3-title">the price is</h2>
          <p class="home3-p1">950$</p>
          <button  class="home3-btn">👉🏻order</button>
          <button  class="home3-btn">👉🏻more</button>
       </div><!-- home3-item -->
      </div><!--home3-item-overley-->
    </div><!-- home3-content -->

    <div class="home3-content">
      <img src="images/emg2.jpg" >
      <div class="home3-item-overley">
       <div class="home3-item">
         <h2 class="home3-title">the price is</h2>
          <p class="home3-p1">450$</p>
          <button class="home3-btn">👉🏻order</button>
          <button  class="home3-btn">👉🏻more</button>
       </div><!-- home3-item -->
      </div><!--home3-item-overley-->
    </div><!-- home3-content -->
  </div><!-- home3-overley -->
</div><!-- home3 -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="home4-header">
  <h1 class="home4-h"> What we offer</h1>
  <hr>
</div>  <!-- home4-header -->
<div class="home4">
  <div class="home4-overley">
      <div class="home4-content ">
        <div class="home4-content-f">
          <h4>hk</h4>
          <hr class="home4-hr2">
          <p>hk just for you</p>
          <a href="#">learn more</a>
        </div>
          <i class="fas fa-gem home4-icons"></i>
        <h2 class="home4-title">Rare stones</h2>
        <p class="home4-p"> like Black Opal and Benitoite. </p>
      </div><!--home4-content-->

      <div class="home4-content ">
        <div class="home4-content-f">
          <h4>hk</h4>
          <hr class="home4-hr2">
          <p>hk just for you</p>
          <a href="#">learn more</a>
        </div>
        <i class="fas fa-award home4-icons"></i>
        <h2 class="home4-title"> luxurious designs</h2>
        <p class="home4-p"> We have the best designers and designs </p>
      </div><!--home4-content-->

      <div class="home4-content ">
        <div class="home4-content-f">
          <h4>hk</h4>
          <hr class="home4-hr2">
          <p>hk just for you</p>
          <a href="#">learn more</a>
        </div>
        <i class="fas fa-barcode home4-icons"></i>
        <h2 class="home4-title"> widespread brand</h2>
        <p class="home4-p"> We have branches in most countries </p>
      </div><!--home4-content-->
       <br>
      <div class="home4-content ">
        <div class="home4-content-f">
          <h4>hk</h4>
          <hr class="home4-hr2">
          <p>hk just for you</p>
          <a href="#">learn more</a>
        </div>
        <i class="fas fa-rocket home4-icons"></i>
        <h2 class="home4-title">Delivery Service</h2>
        <p class="home4-p"> Available to you wherever 
          you are</p>
      </div><!--home4-content-->

      <div class="home4-content ">
        <div class="home4-content-f">
          <h4>hk</h4>
          <hr class="home4-hr2">
          <p>hk just for you</p>
          <a href="#">learn more</a>
        </div>
        <i class="fas fa-history home4-icons"></i>
        <h2 class="home4-title">Available</h2>
        <p class="home4-p"> 24 hour service in all over the world</p>
      </div><!--home4-content-->

      <div class="home4-content ">
        <div class="home4-content-f">
          <h4>hk</h4>
          <hr class="home4-hr2">
          <p>hk just for you</p>
          <a href="#">learn more</a>
        </div>
        <i class="fas fa-hand-holding-usd home4-icons"></i>
        <h2 class="home4-title">competitive prices</h2>
        <p class="home4-p">Our prices always satisfy everyone</p>
      </div><!--home4-content-->
    </div><!-- home4-overley -->
  </div><!-- home4 -->
  <!-- ////////////////////////////add1///////////////////////////////////////////////////////////////////// -->
<div class="add1-home">
  <div class="add1-overley">
      <div class="add1-content">
          
          <img src="images/emg1.jpg" alt="" width="80px" height="80px" class="add1-img" >
          <a href="#" class="add1-link">
            <h3 >bracelets</h3>
            <p>16 pruducts</p>
           </a><!-- add1-d -->
          </div><!-- add1-content-->

        <div class="add1-content">
           <img src="images/emg10.jpg" alt="" width="80px" height="80px" class="add1-img">
           <a href="#" class="add1-link">
              <h3>earrings</h3>
              <p>2000 pruducts</p>
           </a><!-- add1-d -->
          </div><!-- add1-content -->

        <div class="add1-content">
          <img src="images/emg3.jpg" alt="" width="80px" height="80px" class="add1-img">
          <a href="#" class="add1-link">
              <h3>gold set</h3>
              <p>6 pruducts</p>
          </a><!-- add1-d -->
        </div><!-- add1-content -->

        <div class="add1-content">
          <img src="images/emg4.jpg" alt="" width="80" height="80" class="add1-img">
          <a href="#" class="add1-link">
            <h3>necklases</h3>
           <p>16 pruducts</p>
          </a><!-- add1-d -->
        </div><!-- add1-content -->
        
        <div class="add1-content">
          <img src="images/emg9.jpg" alt="" width="80" height="80" class="add1-img">
          <a href="#" class="add1-link">
            <h3>rings</h3>
           <p>62 pruducts</p>
          </a><!-- add1-d -->
        </div><!-- add1-content -->

        <div class="add1-content">
          <img src="images/emg6.jpg" alt="" width="80" height="80" class="add1-img">
          <a href="#" class="add1-link">
            <h3>selver set</h3>
           <p>7 pruducts</p>
        </a><!-- add1-d -->
      </div><!-- add1-content -->
    </div> <!--add1-overley  --> 
  </div> <!-- add1-home -->
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="add2-home">
    <div class="add2-overley">
      <div class="add2-item add2-item1">
        <div class="add2-txt">
         <p class="add2-p1">Cyber Monday Sale</p>
         <h2 class="add2-h">We offer an exclusive collection</h2>
         <p class="add2-p2">Be the kind of woman that others wish they were...</p>
         <a href="#">Shop Collection</a>
        </div> 
        <img src="images/emg8.jpg" alt="" class="add2-img" width="700px" height="250px">
      </div>

      <div class="add2-item add2-item2">
        <div class="add2-txt">
          <p class="add2-p1">Cyber Monday Sale</p>
          <h2 class="add2-h">Make your life shiny like a jewel</h2>
          <p class="add2-p2">Made with utmost love for your special one...</p>
          <a href="#" >Shop Collection</a>
        </div>
        <img src="images/emg7.jpg" alt="" class="add2-img"  width="700px" height="250px">
      </div>
    </div>
  </div>

  <!-- /////////////////////////////////////////section5////////////////////////////////////////////////////// -->
  <div class="home5">
      <div class="home5-header">
        <h2 class="home5-h">the Jewelry Man</h2>
        <hr>
      </div><!-- home5-header -->
      <div class="home5-list" >
        <p class="home5-p">Gaurav Singh Kushwaha, founder and CEO of BlueStone believes that jewelry has moved beyond being a weight-and-material-marker :</p>
          <ul class="home5-ul">
            <li><i class="far fa-check-circle home5-icons"></i> He believes that jewelry has moved beyond being a weight-and-material-marker.</li>
            <li><i class="far fa-check-circle home5-icons"></i> founder and CEO, BlueStone understood what the jewelry space stood to gain.</li>
            <li><i class="far fa-check-circle home5-icons"></i> BlueStone's first store was launched in 2018.  </li>
            <li><i class="far fa-check-circle home5-icons"></i> An integrated system within the company flows across merchandising .</li>
          </ul>
      </div><!-- home5-list -->
    <div class="home5-imgs">
      <img src="images/img32.jfif" class="home5-img11" alt="shop everyday diamond classic jewelry" width="300px" height="300px">
      
      <br>
       <i class="fas fa-circle home5-circle1 home5-link"></i>
       <i class="fas fa-circle home5-circle2 home5-link"></i>
       <i class="fas fa-circle home5-circle3  home5-link"></i>
        
    </div><!-- home5-imgs -->
</div><!-- home5 -->
<!-- ///////////////////////////////////////////////////////sction6//////////////////////////////////////////////////////////////////// -->
<div class="home6">
  <div class="home6-overley">
  <div class="home6-content">
  <div class="home6-div1 home6-div">
    <i class="fas fa-users home6-icons"></i>
    <h3 class="home6-h">1598kl</h3>
    <p class="home6-p">happy clients</p>
  </div>
  <div class="home6-div2 home6-div">
    <i class="fas fa-gem home6-icons"></i>
    <h3 class="home6-h">2000</h3>
    <p class="home6-p"> diffirent type of rings</p>
  </div>
  <div class="home6-div3 home6-div">
    <i class="fas fa-swatchbook home6-icons"></i>
    <h3 class="home6-h">159</h3>
    <p class="home6-p">diffirent Holy Roke</p>
  </div>
  <div class="home6-div4 home6-div">
    <i class="fas fa-globe home6-icons"></i>
    <h3 class="home6-h">500</h3>
    <p class="home6-p">branches around the world</p>
  </div>
</div><!-- home6-content -->
</div><!-- home6-overley -->
</div><!-- home6 -->
  <!-- /////////////////////////////////////////section7//////////////////////////////////////////////////////////////// -->
  <div class="home7">
  <div class="home7-header">
    <h1 class="home7-h"> Pricing Table</h1>
    <hr>
  </div><!-- home7-header -->
    <div class="home7-overley">
      <div class="home7-content">
        <div class="home7-items home7-items1">
        <h2 class="home7-title">Bracelet</h2>

        <div class="home7-content-div">
            <p class="home7-content-p1"> &euro;8 </p>
            <p class="home7-content-p2">/MONTH</p>
        </div>
   
        <p class="home7-p">45657 type <br> 24/24 support</p>
        <button class="home7-btn">shop Now</button>
      </div><!-- home7-items -->

      <div class="home7-items home7-items2">
        <h2 class="home7-title">rings</h2>

        <div class="home7-content-div">
            <p class="home7-content-p1"> &euro;7 </p>
            <p class="home7-content-p2">/MONTH</p>
        </div>
   
        <p class="home7-p"> 1234 type</p>
        <p class="home7-p"> 24/24 support</p>
      
   
        <button class="home7-btn">shop Now</button>
      </div><!-- home7-items -->

      <div class="home7-items">
        <h2 class="home7-title">collar</h2>

        <div class="home7-content-div">
            <p class="home7-content-p1"> &euro;9 </p>
            <p class="home7-content-p2">/MONTH</p>
        </div>
   
        <p class="home7-p">5564 type <br> 24/24 suppor</p>
   
        <button class="home7-btn">shop Now</button>
      </div><!-- home7-items -->
      </div><!-- home7-content -->
    </div><!-- home7-overley -->
  </div><!-- home7 -->
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
   <div class="home8">
    <div class="home8-overley">
      <div class="home8-content">
        <div class="home8-items home8-items1">
        <div>
          <img src="images/img14.webp" class="home8-img">
        </div>
        <div class="home8-div">
          <h4  class="home8-title"> Rings</h4>
          <p class="home8-div-p"> Rings To Love</p>
        </div><!-- home8-div -->
       
        <p class="home8-p">Whether you're looking for the ring for the one or a new style for your stack.
        </p>
      </div><!-- home8-items -->

      <div class="home8-items">
         <div>
           <img src="images/img16.webp" class="home8-img" >
         </div>
              <div class="home8-div">
                <h4 class="home8-title">Necklaces</h4>
                  <p class="home8-div-p"> Adorn Your Neck</p>
             </div><!-- home8-div -->
                <p class="home8-p">From everyday essential chains to bold statement styles, find endless possibilities for your new necklace look at Zales.</p>
          </div><!-- home8-items -->
       </div><!-- home8-content -->
    </div><!-- home8-overley -->
  </div><!-- home8-->
  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="home9-header">
    <h1 class="home9-h">our centers</h1>
    <hr>
  </div><!-- home9-header -->
  <div class="home9">
    <div class="home9-overley">
      <div class="home9-content">

        <div class="home9-img">
          <img src="images/emg12.jpg" alt=""  width="200px" height="200px" >
          <div class="home9-icons">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-whatsapp "></i></a>
          </div><!--  home9-icons-->
        </div><!-- home9-img -->

        <div class="home9-txt">
          <h3>jewelry home</h3>
          <p class="home9-p">in Asia</p>
        </div><!-- home9-txt -->
      </div><!-- home9-content -->

      <div class="home9-content home9-content2">
        <div class="home9-img">
          <img src="images/emg13.jpg" alt=""   width="200px" height="200px">
          <div class="home9-icons">
            <a href="#"><i class="fab fa-facebook-square "></i></a>
            <a href="#"><i class="fab fa-instagram-square "></i></a>
            <a href="#"><i class="fab fa-whatsapp "></i></a>
          </div><!-- home9-icons -->
        </div><!-- home9-img -->
        <div class="home9-txt">
          <h3>jewelry life</h3>
          <p class="home9-p">in Africa</p>
        </div><!-- home9-txt -->
      </div><!-- home9-content -->

      <div class="home9-content">
        <div class="home9-img">
          <img src="images/emg14.jpg" alt=""  width="200px" height="200px">
          <div class="home9-icons">
            <a href="#"><i class="fab fa-facebook-square "></i></a>
            <a href="#"><i class="fab fa-instagram-square "></i></a>
            <a href="#"><i class="fab fa-whatsapp "></i></a>
          </div><!-- home9-icons -->
        </div><!-- home9-img -->
        <div class="home9-txt">
          <h3>Hibaa beauty</h3>
          <p class="home9-p">in Australia</p>
        </div><!-- home9-txt -->
      </div><!-- home9-content -->
    </div><!-- home9-overley -->
  </div><!-- home9-->
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="home10-header">
    <h1 class="home10-h">Learn More About HK Engagement Rings</h1>
    <hr>
  </div><!-- home10-header -->
  <div class="home10">
    <div class="home10-overley">
      <div class="home10-content">
          <div class="home10-img">
            <img src="images/emg14.jpg" alt=""  width="250px" height="300px">
          </div><!-- home10-img -->
          <div class="home10-icons">
            <a href="#" class="home10-a"><i class="fas fa-user home10-i"></i> hiba karema</a>
            <a href="#" class="home10-a"><i class="fas fa-clock home10-i"></i> 13dec</a>
            <a href="#" class="home10-a"><i class="fas fa-comment home10-i"></i>75</a>
          </div><!-- home10-icons -->
          <div class="home10-txt">
            <h3 class="home10-title">Diamond Shapes</h3>
            <p class="home10-p">Discover diamond cuts and shapes—each as extraordinary as the love they represent. </p>
               <a href="#" class="home10-link"> Explore Diamond Shapes ></a>
          </div><!--home10-txt  -->
      </div><!-- home10-content -->

      <div class="home10-content home10-content2" >
        <div class="home10-img">
          <img src="images/emg23.jpg" alt=""  width="250px" height="300px">
        </div><!-- home10-img -->
        <div class="home10-icons">
          <a href="#" class="home10-a"><i class="fas fa-user home10-i"></i> hiba karema</a>
          <a href="#" class="home10-a"><i class="fas fa-clock home10-i"></i> 13dec</a>
          <a href="#" class="home10-a"><i class="fas fa-comment home10-i"></i>75</a>
        </div><!-- home10-icons -->
        <div class="home10-txt">
          <h3 class="home10-title">styling and settings</h3>
          <p class="home10-p">From classic to contemporary designs, we’ll help you find the perfect engagement ring.</p>
             <a href="#" class="home10-link"> explor styles and settings ></a>
        </div><!--home10-txt  -->
    </div><!-- home10-content -->

    <div class="home10-content">
      <div class="home10-img">
        <img src="images/emg11.jpg" alt="" width="250px" height="300px">
      </div><!-- home10-img -->
      <div class="home10-icons">
        <a href="#" class="home10-a"><i class="fas fa-user home10-i"></i> hiba karema</a>
        <a href="#" class="home10-a"><i class="fas fa-clock home10-i"></i> 13dec</a>
        <a href="#" class="home10-a"><i class="fas fa-comment home10-i"></i>75</a>
      </div><!-- home10-icons -->
      <div class="home10-txt">
        <h3 class="home10-title">Diamond Craftsmanship</h3>
        <p class="home10-p">For over 135 years, we’ve upheld the highest standards of craftsmanship.</p>
           <a href="#" class="home10-link"> explore Diamond Craftsmanship ></a>
      </div><!--home10-txt  -->
  </div><!-- home10-content -->
    </div><!-- home10-overley -->
  </div><!-- home10-->
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="add3-home">
    <h1 class="add3-h">HK</h1>
    <div class="add3-content">
     <p> Eiusmod tempors incididunt ut labore et dolore magna aliqua. Quis ipsum </p>
      <p>suspendisse ultrices gravida. Risus commodobendo viverra maecenas</p>
      <p> accumsan lacus vel facilisis libero.</p>
    </div>
    <p class="add3-p">// HK jewelry //</p>
  </div>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="home11">
  <div class="home11-content">
  <div class="home11-txt1">
    <ul>
      <li><a href="#">client services</a></li>
      <li><a href="#">book an appointment</a></li>
      <li><a href="#">find a bootique</a></li>
      <li><a href="#">terms of use</a></li>
    </ul>
  </div><!-- home11-txt1 -->
  <div class="home11-img">
    <img src="images/img20.webp" alt="" width="130px" height="100px">
    <ul>
      <li><a href="#"> events</a></li>
      <li><a href="#"> how  to care for your jewelry</a></li>
      <li><a href="#"> events</a></li>
    </ul>
  </div><!-- home11-img -->

<div class="home11-txt2">
  <p>contact us ..........</p>
  <ul>
    <li><i class="fas fa-map-marker-alt home11-icons"></i> &nbsp; <a href="#">160 franklin street </a></li>
    <li><i class="fas fa-phone home11-icons"></i> &nbsp; <a href="#"> 606 230 1122</a></li>
    <li><i class="fas fa-comment home11-icons"></i> &nbsp; <a href="#">888 470 4615</a></li>
    <li><i class="fas fa-envelope home11-icons"></i> &nbsp; <a href="#">concierge@hk.com</a></li>
  </ul>
</div><!-- home11-txt2 -->
</div><!--home11-content-->
</div><!-- home11 -->
</body>
</html>